# android-karaoke-public

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/donghune/karaoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/donghune/karaoke/: AppActivity.kt  KaraokeApplication.kt
app/src/test/java/com/github/donghune/karaoke/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/donghune/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/donghune/data/local/: DatabaseModule.kt  KaraokeDatabase.kt  KaraokeDatabaseCallback.kt
data/src/main/java/com/github/donghune/data/local/dao/: GroupDao.kt  PlayListDao.kt  SongDao.kt
data/src/main/java/com/github/donghune/data/local/entity/: RawSongEntity.kt
data/src/main/java/com/github/donghune/data/local/table/: GroupPref.kt  LatestSongEntity.kt  LatestSongPref.kt  PlayListEntity.kt  PlayListPref.kt  PopularitySongEntity.kt  PopularitySongPref.kt  SongEntity.kt  SongPref.kt  SongToPlayListEntity.kt
data/src/main/java/com/github/donghune/data/mapper/: GroupMapper.kt  PlayListMapper.kt  PopularitySongMapper.kt  SongMapper.kt
data/src/main/java/com/github/donghune/data/remote/: NetworkModule.kt
data/src/main/java/com/github/donghune/data/remote/network/: KaraokeCrawlingService.kt  KaraokeService.kt  KaraokeTJCrawlingService.kt  KaraokeTJService.kt  MananaKaraokeService.kt
data/src/main/java/com/github/donghune/data/remote/response/: CrawlingSongResponse.kt  MananaSongResponse.kt  PopularitySongResponse.kt  SongResponse.kt
data/src/main/java/com/github/donghune/data/remote/util/: DocumentExtensions.kt
data/src/main/java/com/github/donghune/data/repo/: DBUpdatePreferencesRepository.kt  KaraokeRepositoryImpl.kt  KaraokeRepositoryModule.kt  PlayListRepositoryImpl.kt  PlayListRepositoryModule.kt
data/src/test/java/com/github/donghune/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/donghune/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/donghune/domain/: UseCaseModule.kt
domain/src/main/java/com/github/donghune/domain/entity/: GroupEntity.kt  PlayList.kt  PopularitySong.kt  PopularitySongEntity.kt  SearchType.kt  Song.kt  SongEntity.kt
domain/src/main/java/com/github/donghune/domain/repo/: KaraokeRepository.kt  PlayListRepository.kt
domain/src/main/java/com/github/donghune/domain/usecase/: AddGroupUseCase.kt  AddPlayListUseCase.kt  GetGroupWithIncludeWhetherUseCase.kt  GetGroupsUseCase.kt  GetLatestSongsUseCase.kt  GetPlayListSongsUseCase.kt  GetPlayListWithIncludeWhetherUseCase.kt  GetPlayListsUseCase.kt  GetPopularitySongsUseCase.kt  GetSongsByKeywordUseCase.kt  GetSongsBySingerUseCase.kt  GetSongsByTitleWithSingerUseCase.kt  RemoveGroupUseCase.kt  RemovePlayListUseCase.kt  SetPlayListForSong.kt
domain/src/main/java/com/github/donghune/domain/usecase/playlist/: AddPlayListUseCase.kt  GetPlayListSongsUseCase.kt  GetPlayListWithIncludeWhetherUseCase.kt  GetPlayListsUseCase.kt  RemovePlayListUseCase.kt  SetPlayListForSong.kt
domain/src/main/java/com/github/donghune/domain/usecase/song/: GetLatestSongsUseCase.kt  GetPopularitySongsUseCase.kt  GetSongsByKeywordUseCase.kt  GetSongsBySingerUseCase.kt  GetSongsByTitleWithSingerUseCase.kt
domain/src/test/java/com/github/donghune/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/github/donghune/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/donghune/presentation/: MainActivity.kt
presentation/src/main/java/com/github/donghune/presentation/adapter/: GroupRecyclerAdapter.kt  PlayListRecyclerAdapter.kt  PopularitySongRecyclerAdapter.kt  SongRecyclerAdapter.kt
presentation/src/main/java/com/github/donghune/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/github/donghune/presentation/delegate/: AutoClearedValue.kt
presentation/src/main/java/com/github/donghune/presentation/dialog/: GroupSelectDialogUiState.kt  GroupSelectDialogViewModel.kt  PlayListSelectDialogUiState.kt  PlayListSelectDialogViewModel.kt
presentation/src/main/java/com/github/donghune/presentation/entity/: GroupModel.kt  PlayListModel.kt  PopularitySongModel.kt  SongEntity.kt  SongModel.kt
presentation/src/main/java/com/github/donghune/presentation/latest/: LatestActivity.kt  LatestFragment.kt  LatestUiState.kt  LatestViewModel.kt
presentation/src/main/java/com/github/donghune/presentation/playlist/: PlayListFragment.kt  PlayListUiState.kt  PlayListViewModel.kt
presentation/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_play_list_songs.xml  dialog_group_add.xml  dialog_loading.xml  dialog_play_list_add.xml  item_group.xml  item_play_list.xml  item_popularity_song.xml  item_song.xml  item_song_loading.xml  latest_fragment.xml  playlist_fragment.xml  popularity_fragment.xml  search_fragment.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/github/donghune/presentation/: ExampleUnitTest.kt
(+12 files in other folders)
