<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="group"
            type="com.github.donghune.presentation.entity.GroupModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="clip_vertical"
            android:textSize="20sp"
            android:text="@{group.name}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>