<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_PlayList_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_vertical"
        android:text="PlayList Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_saved_song_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="clip_vertical"
        android:text="추가되어 있는 애창곡 총 %d 곡"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_PlayList_name" />

</androidx.constraintlayout.widget.ConstraintLayout>