plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.google.dagger:hilt-core:2.44.2'

    testImplementation "junit:junit:4.13.2"

    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    kapt 'com.google.dagger:hilt-core:2.44.2'
}