<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/label_search" />
    <item
        android:id="@+id/page_latest"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/label_latest"/>
    <item
        android:id="@+id/page_popularity"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/label_popularity"/>
    <item
        android:id="@+id/page_playlist"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/label_playlist"/>

</menu>